using Microsoft.AspNetCore.Components.Web;
using Microsoft.AspNetCore.Components.WebAssembly.Hosting;
using Visionieer;
using Blazored.LocalStorage;
using Visionieer.Models;
using System;

var builder = WebAssemblyHostBuilder.CreateDefault(args);
builder.RootComponents.Add<App>("#app");
builder.RootComponents.Add<HeadOutlet>("head::after");
builder.Services.AddBlazoredLocalStorage();
builder.Services.AddScoped(sp => new HttpClient { BaseAddress = new Uri(builder.HostEnvironment.BaseAddress) });
List<Prediction> _predictions = new();

var splitchars = String.Empty;
if (OperatingSystem.IsBrowser() is true)
{
    splitchars = "\r\n";
}
else {
    splitchars = "\n";
}
var lines = DataLines.AllLines.Split(splitchars).Where(x => x != "");
foreach (var line in lines)
{
    var values = line.Split('.');
    var id = int.Parse(values[0]);
    var value = values[1];
    _predictions.Add(new(id, value));
}

builder.Services.AddSingleton<List<Prediction>>(_predictions);
var app = builder.Build();

await app.RunAsync();



public class DataLines
{
    public static string AllLines =
    @"
1.Лучше зажечь маленькую свечку, чем всю жизнь проклинать темноту
2.Удача придёт откуда не ждёте 
3.Все неоконченные дела будут завершены 
4.Яркое приключение уже поджидает вас 
5.Вам удастся избежать потерь в важном деле 
6.Наступает удачное время, чтобы получить друга на все времена. Оглядитесь по сторонам. 
7.Жизнь пополнится еще одной радостью.
8.Кто-то защитит вас от злых языков.
9.Вас ждёт встреча с чьим-то отзывчивым сердцем. 
10.Недруги не смогут принести вам существенного ущерба, если вы проявите немного проницательности. 
11.Будете не только выслушаны, но и услышаны.
12.Интуиция на этот раз не подведёт вас. Используете это.
13.Прислушайтесь к себе и ответ на вопрос будет найден.
14.Сможете вовремя войти в нужные двери.
15. Шанс на победу появится, когда будет точно определена цель.
16. Слова, которые вы ждёте, будут сказаны.
17. Приобретёте новый ценный навык.
18. Встреча с нужным человеком вам обеспечена.
19. Подсказки судьбы помогут избежать ошибки.
20. Наступает время честно ответить себе на вопросы.
21. Скоро вы встретите человека, который благодарен вам за что-то. 
22. Появится шанс посмотреть на себя под другим углом 
23. Вам предстоит рассмотреть интересное предложение 
24. Счастье станет для вас привычным состоянием
25. Приятные сны начнут приходить регулярно 
26. В вашей копилке красивых воспоминаний появятся новые 
27. Получите звонок от того, что соскучился 
28. Вам встретимся человек,которого в последствии вы назовёте серьёзной удачей в жизни 
29. Жизнь устроит все наилучшим образом, куда бы вы не шли.
30. Недалёк тот день, когда вы будете удовлетворены собой и всем, что вас окружает 
31. Вы сможете добрать туда куда нужно, даже если свернёте не туда.
32. Вы обретёте точку опоры, если будете искать ее внутри себя.
33. Все нужное придёт в нужный момент и у вас будет возможность в этом убедится.
34. Появится возможность полюбить того, кто этого действительно достоин.
35. Ваши ошибки сделают вас сильнее, умнее и хитрее. 
36. Ненужные люди обязательно покинут вас.
37. Рядом появится человек, которому можно без стеснения рассказывать свои сны.
38. Душа и разум начнут жить в согласии.
39. Вы сможете найти свой путь самостоятельно, не следуя чужому примеру
40. Встречающиеся на пути кочки будут подбрасывать вас только вверх.
41. Не будет плодов там, где вы их не сеяли. Не тратье время на ожидания.
42. Дорога под названием «потом» приведёт в страну под названием «никуда». Смените дорогу.
43. Самое главное в своей жизни вы увидите без помощи глаз. 
44. Прошлое вам уже не изменить, но сможете подправить будущее.
45. Время расставит все на свои места и станет понятно, зачем все нужно было. 
46. Вам повезёт находится с теми людьми, рядом с которыми сердце не ищет других.
47. Настойчивое стремление к чему-либо поможет продвинутся дальше.
48. Не беспокойтесь, вы не останетесь без света, если станете озарять жизни других. 
49. Вы получите самое ценное тогда, когда будете готовы, а не тогда, когда захотите. 
50. У вас появится второй шанс, произвести нужное впечатление 
51. Интересная жизнь найдёт вас, если вы покинете зону комфорта.
52. Кто-то захочет вырыть для вас яму… Не мешайте ему. Когда закончит — сделаете себе бассейн.
53. Терпение, умение молчать и чувство меры иногда помогут в жизни больше, чем ум, красота и талант.
54. Получите ещё большее, если научитесь ценить то, что у вас уже есть.
55. Именно ошибки однажды приведут вас к успеху. Не сожалейте о них.
56. Вы справитесь со всем. А с чем не справитесь, то сможете пережить. 
57. В конкуренции с себе подобными вы получите преимущество для того, чтобы победить. Постарайтесь его не проглядеть.
58. Вы обретёте свой внутренний свет и станете ориентиром для некоторых.
59. Мелкие неприятности исчезнут быстро, не успев причинить существенного вреда.
60. Счастливые перемены ждут, когда вы будете готовы их встретить.
61. Вас ждёт продвижение в делах или карьере.
62. Задержки в осуществлении любовных планов будут незначительны.
63. Новая дружба развеселит ваше сердце, если вы позволите ей войти в вашу жизнь.
64. Кто-то рядом с вами мечтает об укреплении отношений.
65. Знакомая вам женщина поможет в ваших делах.
66. Неожиданная встреча возродит в душе тёплые воспоминания.
67. Легкое беспокойство из-за темноволосого человека не перерастёт в большую тревогу.
68. Предстоят небольшие приятные расходы связанные с износом предыдущих вещей.
69. Ответственность, которую необходимо на себя принять, окажется легкой для вас. 
70. В тупиковой ситуации выход будет там же, где и вход. 
71. Бумеранг уже летит к вашему недругу и в ближайшем будущем он получит своё сполна, без ваших усилий.
72. Конец будет счастливым в любых случаях. Всегда. Если счастье не наступило, значит это ещё не конец. 
73. У вас появится все необходимое для реализации задуманного.
74. Во всем что с вами произойдёт будет много положительного. Однако многие «плюсы» вы разглядите только через время.
75. Ваши творческие успехи будут замечены и оценены по достоинству.
76. Ваше терпение будет вознаграждено.
77. Рекламой ваших возможностей станут плоды вашего труда.
78. В ближайшее время Фортуна придёт на вашу орбиту, используете ее.
79. Лучший лекарь – это время, оно затянет ваши раны.
80. Цель, к которой вы стремитесь, вполне реальна. 
81. Оставайтесь верным своей цели, и она обязательно покорится.
82. Не сжигайте за собой мосты — возможно, придётся вернуться.
83. Если будете терзаться сомнениями, выбор будет сделан за вас.
84. Время — ваш союзник, лучше отложить принятие важного решения хотя бы на день.
85. Не позволяйте шуму чужих мнений перебить ваш внутренний голос
86. Вы точно узнаете друг друга, когда встретитесь, а это произойдет совсем скоро.
87. Избавьтесь от того, что тяготит сознание и обретите желанную легкость.
88. Идти медленно к поставленной цели — не страшно. Страшно — всю жизнь стоять на месте.
89. Никогда не принимайте решений в ущерб себе, люди этого не оценят.
90. Не печалься. Все, что ты потерял - вернётся в другой форме.
91. Пришло время закончить старое и начать новое. 
92. Тот, кто не ждёт благодарности, никогда не будет разочарован
93. Хоть некоторые и пытаются вам помешать, вы все равно достигнете поставленных целей. 
94. Доверьтесь интуиции, чем больше будете думать, меньше будете понимать. 
95. Ваш ценный опыт сможет кому-то помочь, если перестанете его прятать в себе. 
96. Хорошая книга поможет вам понять много нового. 
97. Сейчас самое время, когда забота о здоровье значительно улучшит общее самочувствие.
98. Новые замыслы откроют вам новые перспективы, фантазируйте без ограничений.
99. Ваша мудрость достигнет такой вершины, когда вы не станете ни о чем жалеть. 
100. На своём жизненном пути вы встретите примеры щедрости как душевной, так и материальной.";
}
